{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnectionString": "Data Source=SAHEERA3\\SQLEXPRESS;Initial Catalog=GreenTogether;Integrated Security=True;Trust Server Certificate=True" },

  "AdminCredentials": { "UserName": "admin", "Password": "admin123" }
}
